spring.datasource.url=jdbc:mysql://localhost:3306/portability?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# code Secret of PortabilityApp
jwt.secret = eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTIxMzAwMSwiaWF0IjoxNjkxMjEzMDAxfQ._igqS5BBkMmB7L7iPUE6a9ipLHx_xqkugi1iJe8yKx1v97mw70AIYoe-MGIrVKadHTwj54jh7DXdv_mYymSqCw

#Info from Toptal.com ---> Spring Security filter are registered with lowest order 
#and are the first filters invoked for some use causes 
#if you want to put your custom filter in front of them you will
#need to add padding to their order this can be done with folowing conf
spring.security.filter.order=10